org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = varhopper
mod_name = Hopper Variants
mod_version = 0.1.0+1.20
mod_description = Some Vanilla-like Hopper Variants
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/Example
mod_license = MIT

# Defaults
    minecraft_version = 1.20
    yarn_version = 1.20+build.1
    loader_version = 0.14.23

# Dependencies
    # Optional https://fabricmc.net/develop/
    fabric_version=0.83.0+1.20
